light.json (before)
{
   "theme":{
      "name":"BPT Light",
      "developer":"Semih Çiçek",
      "version":"1"
   },
   "themeData":{
      "brightness":"light",
      "headsImage":"null",
      "entriesImage":"null",
      "primarySwatch":{
         "r":237,
         "g":197,
         "b":22
      },
      "primaryColor":{
         "a":255,
         "r":14,
         "g":14,
         "b":14
      },
      "scaffoldBackgroundColor":{
         "a":255,
         "r":255,
         "g":255,
         "b":255
      },
      "accentColor":{
         "a":255,
         "r":237,
         "g":197,
         "b":22
      },
      "backgroundColor":{
         "a":255,
         "r":255,
         "g":255,
         "b":255
      },
      "bottomAppBarColor":{
         "a":255,
         "r":32,
         "g":34,
         "b":37
      },
      "dialogBackgroundColor":{
         "a":255,
         "r":32,
         "g":34,
         "b":37
      },
      "canvasColor":{
         "a":255,
         "r":32,
         "g":34,
         "b":37
      },
      "cardColor":{
         "a":255,
         "r":22,
         "g":22,
         "b":22
      },
      "hintColor":{
         "a":255,
         "r":255,
         "g":255,
         "b":255
      }
   }
}

light.json (after)
{
   "theme":{
      "name":"BPT Light",
      "developer":"Semih Çiçek",
      "version":"1"
   },
   "themeData":{
      "brightness":"light",
      "headsImage":"null",
      "entriesImage":"null",
      "primarySwatch":{
         "r":237,
         "g":197,
         "b":22
      },
      "primaryColor":{
         "a":255,
         "r":14,
         "g":14,
         "b":14
      },
      "scaffoldBackgroundColor":{
         "a":255,
         "r":255,
         "g":255,
         "b":255
      },
      "accentColor":{
         "a":255,
         "r":255,
         "g":255,
         "b":255
      },
      "backgroundColor":{
         "a":255,
         "r":255,
         "g":255,
         "b":255
      },
      "bottomAppBarColor":{
         "a":255,
         "r":32,
         "g":34,
         "b":37
      },
      "dialogBackgroundColor":{
         "a":255,
         "r":32,
         "g":34,
         "b":37
      },
      "canvasColor":{
         "a":255,
         "r":32,
         "g":34,
         "b":37
      },
      "cardColor":{
         "a":255,
         "r":22,
         "g":22,
         "b":22
      },
      "hintColor":{
         "a":255,
         "r":255,
         "g":255,
         "b":255
      }
   }
}

light.json (diff)
@@ -27,9 +27,9 @@
       },
       "accentColor":{
          "a":255,
-         "r":237,
-         "g":197,
-         "b":22
+         "r":255,
+         "g":255,
+         "b":255
       },
       "backgroundColor":{
          "a":255,
